<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">lib/</span></h1>
    <h2>
        Statements: <span class="metric">18.27% <small>(38 / 208)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0.94% <small>(1 / 106)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">12.12% <small>(4 / 33)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">15% <small>(30 / 200)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; lib/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="stream-stringify.js"><a href="stream-stringify.js.html">stream-stringify.js</a></td>
	<td data-value="18.27" class="pic low"><span class="cover-fill" style="width: 18px;"></span><span class="cover-empty" style="width:82px;"></span></td>
	<td data-value="18.27" class="pct low">18.27%</td>
	<td data-value="208" class="abs low">(38&nbsp;/&nbsp;208)</td>
	<td data-value="0.94" class="pct low">0.94%</td>
	<td data-value="106" class="abs low">(1&nbsp;/&nbsp;106)</td>
	<td data-value="12.12" class="pct low">12.12%</td>
	<td data-value="33" class="abs low">(4&nbsp;/&nbsp;33)</td>
	<td data-value="15" class="pct low">15%</td>
	<td data-value="200" class="abs low">(30&nbsp;/&nbsp;200)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sun May 03 2015 18:16:11 GMT+0200 (CEST)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
