<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/stream-stringify.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">lib/stream-stringify.js</span></h1>
    <h2>
        Statements: <span class="metric">18.27% <small>(38 / 208)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0.94% <small>(1 / 106)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">12.12% <small>(4 / 33)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">15% <small>(30 / 200)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; <a href="index.html">lib/</a> &#187; stream-stringify.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Generated by CoffeeScript 1.9.2
(function() {
  var Stream, StreamStringify, _,
    extend = function(child, parent) { for (var key in parent) { <span class="missing-if-branch" title="else path not taken" >E</span>if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;
&nbsp;
  Stream = require('stream');
&nbsp;
  _ = require('underscore');
&nbsp;
  StreamStringify = (function(superClass) {
    extend(StreamStringify, superClass);
&nbsp;
<span class="fstat-no" title="function not covered" >    function StreamStringify(options1) {</span>
<span class="cstat-no" title="statement not covered" >      var defaultOutputFormat, outputTokens, ref, ref1, ref2, ref3, ref4;</span>
<span class="cstat-no" title="statement not covered" >      this.options = options1 != null ? options1 : {};</span>
<span class="cstat-no" title="statement not covered" >      this.ended = this._ended = this.destroyed = this.stopped = this.hasNested = this.isNested = false;</span>
<span class="cstat-no" title="statement not covered" >      this.buffer = '';</span>
<span class="cstat-no" title="statement not covered" >      StreamStringify.__super__.constructor.apply(this, arguments);</span>
<span class="cstat-no" title="statement not covered" >      this.readable = this.writable = this.first = true;</span>
<span class="cstat-no" title="statement not covered" >      this.paused = false;</span>
<span class="cstat-no" title="statement not covered" >      ref1 = (ref = this.options) != null ? ref : {}, this.autoDestroy = ref1.autoDestroy, this.prettyFormat = ref1.prettyFormat, this.tabLevel = ref1.tabLevel, outputTokens = ref1.outputTokens, this.tabWidth = ref1.tabWidth, this.type = ref1.type, this.outputEmpty = ref1.outputEmpty;</span>
<span class="cstat-no" title="statement not covered" >      if (this.autoDestroy == null) {</span>
<span class="cstat-no" title="statement not covered" >        this.autoDestroy = true;</span>
      }
<span class="cstat-no" title="statement not covered" >      if (this.prettyFormat == null) {</span>
<span class="cstat-no" title="statement not covered" >        this.prettyFormat = true;</span>
      }
<span class="cstat-no" title="statement not covered" >      if (this.outputEmpty == null) {</span>
<span class="cstat-no" title="statement not covered" >        this.outputEmpty = true;</span>
      }
<span class="cstat-no" title="statement not covered" >      if (this.type == null) {</span>
<span class="cstat-no" title="statement not covered" >        this.type = "Object";</span>
      }
<span class="cstat-no" title="statement not covered" >      defaultOutputFormat = {</span>
        op: "{",
        sep: ",",
        cl: "}"
      };
<span class="cstat-no" title="statement not covered" >      switch (this.type) {</span>
        case "Array":
<span class="cstat-no" title="statement not covered" >          ref2 = ["[", ",", "]"], this.op = ref2[0], this.sep = ref2[1], this.cl = ref2[2];</span>
<span class="cstat-no" title="statement not covered" >          break;</span>
        case "Object":
<span class="cstat-no" title="statement not covered" >          this.op = defaultOutputFormat.op, this.sep = defaultOutputFormat.sep, this.cl = defaultOutputFormat.cl;</span>
<span class="cstat-no" title="statement not covered" >          break;</span>
        default:
<span class="cstat-no" title="statement not covered" >          ref4 = _.extend(defaultOutputFormat, (ref3 = this.options.outputTokens) != null ? ref3 : {}), this.op = ref4.op, this.sep = ref4.sep, this.cl = ref4.cl;</span>
      }
<span class="cstat-no" title="statement not covered" >      if (this.prettyFormat) {</span>
<span class="cstat-no" title="statement not covered" >        if (this.tabLevel == null) {</span>
<span class="cstat-no" title="statement not covered" >          this.tabLevel = 1;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (this.tabWidth == null) {</span>
<span class="cstat-no" title="statement not covered" >          this.tabWidth = 2;</span>
        }
<span class="cstat-no" title="statement not covered" >        this.tabCharacter = StreamStringify._tabCharacter(this.tabWidth * this.tabLevel);</span>
<span class="cstat-no" title="statement not covered" >        this.prevTabCharacter = StreamStringify._tabCharacter(this.tabWidth * (this.tabLevel - 1));</span>
      }
<span class="cstat-no" title="statement not covered" >      this.on('end', <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        this.readable = false;</span>
<span class="cstat-no" title="statement not covered" >        if (this.autoDestroy) {</span>
<span class="cstat-no" title="statement not covered" >          return process.nextTick((<span class="fstat-no" title="function not covered" >function(_this) {</span></span>
<span class="cstat-no" title="statement not covered" >            return <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >              return _this.destroy();</span>
            };
          })(this));
        }
      });
    }
&nbsp;
    StreamStringify.prototype._keyPrefix = <span class="fstat-no" title="function not covered" >function(key) {</span>
<span class="cstat-no" title="statement not covered" >      return ("\"" + key + "\":") + (this.prettyFormat ? " " : "");</span>
    };
&nbsp;
    StreamStringify._tabCharacter = <span class="fstat-no" title="function not covered" >function(width) {</span>
<span class="cstat-no" title="statement not covered" >      var k;</span>
<span class="cstat-no" title="statement not covered" >      if (width) {</span>
<span class="cstat-no" title="statement not covered" >        return ((<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >          var j, ref, results;</span>
<span class="cstat-no" title="statement not covered" >          results = [];</span>
<span class="cstat-no" title="statement not covered" >          for (k = j = 1, ref = width; 1 &lt;= ref ? j &lt;= ref : j &gt;= ref; k = 1 &lt;= ref ? ++j : --j) {</span>
<span class="cstat-no" title="statement not covered" >            results.push(" ");</span>
          }
<span class="cstat-no" title="statement not covered" >          return results;</span>
        })()).join('');
      } else {
<span class="cstat-no" title="statement not covered" >        return '';</span>
      }
    };
&nbsp;
    StreamStringify.prototype._formatEntity = <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      var dataLines, i, j, ref;</span>
<span class="cstat-no" title="statement not covered" >      switch (false) {</span>
        case !(typeof data === "string" &amp;&amp; data.length):
<span class="cstat-no" title="statement not covered" >          return "\"" + data + "\"";</span>
        case typeof data !== 'object':
<span class="cstat-no" title="statement not covered" >          if (this.prettyFormat) {</span>
<span class="cstat-no" title="statement not covered" >            data = JSON.stringify(data, 2, this.tabWidth);</span>
<span class="cstat-no" title="statement not covered" >            dataLines = data.split('\n');</span>
<span class="cstat-no" title="statement not covered" >            for (i = j = 1, ref = dataLines.length - 1; 1 &lt;= ref ? j &lt;= ref : j &gt;= ref; i = 1 &lt;= ref ? ++j : --j) {</span>
<span class="cstat-no" title="statement not covered" >              dataLines[i] = this.tabCharacter + dataLines[i];</span>
            }
<span class="cstat-no" title="statement not covered" >            data = dataLines.join('\n');</span>
<span class="cstat-no" title="statement not covered" >            return data;</span>
          } else {
<span class="cstat-no" title="statement not covered" >            return JSON.stringify(data);</span>
          }
<span class="cstat-no" title="statement not covered" >          break;</span>
        default:
<span class="cstat-no" title="statement not covered" >          return data;</span>
      }
    };
&nbsp;
    StreamStringify.prototype._applySeparator = <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      if (this.first) {</span>
<span class="cstat-no" title="statement not covered" >        this.first = false;</span>
<span class="cstat-no" title="statement not covered" >        data = this.op + (this.prettyFormat ? "\n" + this.tabCharacter : "") + data;</span>
<span class="cstat-no" title="statement not covered" >        return data;</span>
      } else {
<span class="cstat-no" title="statement not covered" >        return this.sep + (this.prettyFormat ? "\n" + this.tabCharacter : "") + data;</span>
      }
    };
&nbsp;
    StreamStringify.prototype.writeKeyValue = <span class="fstat-no" title="function not covered" >function(key, value) {</span>
<span class="cstat-no" title="statement not covered" >      if (this.type !== "Object") {</span>
<span class="cstat-no" title="statement not covered" >        console.warn("Error: Cannot call writeKeyValue when initialized with type='Array', use 'Object' instead.");</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
      }
<span class="cstat-no" title="statement not covered" >      return this.write(this._applySeparator("" + (this._keyPrefix(key)) + (this._formatEntity(value))));</span>
    };
&nbsp;
    StreamStringify.prototype.writeElement = <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      if (this.type !== "Array") {</span>
<span class="cstat-no" title="statement not covered" >        console.warn("Error: Cannot call writeElement when initialized with type='Object', use 'Array' instead.");</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
      }
<span class="cstat-no" title="statement not covered" >      return this.write(this._applySeparator(this._formatEntity(data)));</span>
    };
&nbsp;
    StreamStringify.prototype.write = <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      this.queue(data);</span>
<span class="cstat-no" title="statement not covered" >      return !this.paused;</span>
    };
&nbsp;
    StreamStringify.prototype._specifyNestPrefix = <span class="fstat-no" title="function not covered" >function(key) {</span>
<span class="cstat-no" title="statement not covered" >      if (key != null) {</span>
<span class="cstat-no" title="statement not covered" >        if (this.type === "Array") {</span>
<span class="cstat-no" title="statement not covered" >          console.warn("Error: Cannot nest with specified key when initialized with type='Object', use 'Array' instead");</span>
<span class="cstat-no" title="statement not covered" >          return false;</span>
        }
<span class="cstat-no" title="statement not covered" >        this.initialData = this._applySeparator(this._keyPrefix(key));</span>
      } else {
<span class="cstat-no" title="statement not covered" >        if (this.type === "Object") {</span>
<span class="cstat-no" title="statement not covered" >          console.warn("Error: Cannot nest missing first argument when initialized with type='Array'. Use type 'Object' instead.");</span>
<span class="cstat-no" title="statement not covered" >          return flase;</span>
        }
<span class="cstat-no" title="statement not covered" >        this.initialData = this._applySeparator(this._formatEntity(''));</span>
      }
<span class="cstat-no" title="statement not covered" >      return true;</span>
    };
&nbsp;
    StreamStringify.prototype.startNewObject = <span class="fstat-no" title="function not covered" >function(key) {</span>
<span class="cstat-no" title="statement not covered" >      if (this._specifyNestPrefix(key)) {</span>
<span class="cstat-no" title="statement not covered" >        return this._beginNewStream("Object");</span>
      }
    };
&nbsp;
    StreamStringify.prototype.startNewArray = <span class="fstat-no" title="function not covered" >function(key) {</span>
<span class="cstat-no" title="statement not covered" >      if (this._specifyNestPrefix(key)) {</span>
<span class="cstat-no" title="statement not covered" >        return this._beginNewStream("Array");</span>
      }
    };
&nbsp;
    StreamStringify.prototype._beginNewStream = <span class="fstat-no" title="function not covered" >function(newType) {</span>
<span class="cstat-no" title="statement not covered" >      var newStream, options;</span>
<span class="cstat-no" title="statement not covered" >      options = this.options;</span>
<span class="cstat-no" title="statement not covered" >      options.type = newType;</span>
<span class="cstat-no" title="statement not covered" >      if (this.prettyFormat) {</span>
<span class="cstat-no" title="statement not covered" >        options.tabLevel = this.tabLevel + 1;</span>
      }
<span class="cstat-no" title="statement not covered" >      newStream = new StreamStringify(options);</span>
<span class="cstat-no" title="statement not covered" >      newStream.pipe(this, {</span>
        end: false
      });
<span class="cstat-no" title="statement not covered" >      this.hasNested = true;</span>
<span class="cstat-no" title="statement not covered" >      newStream.isNested = true;</span>
<span class="cstat-no" title="statement not covered" >      newStream.op = this.initialData + newStream.op;</span>
<span class="cstat-no" title="statement not covered" >      return newStream;</span>
    };
&nbsp;
    StreamStringify.prototype.pipe = <span class="fstat-no" title="function not covered" >function(dest, options) {</span>
<span class="cstat-no" title="statement not covered" >      var cleanup, endOnStop;</span>
<span class="cstat-no" title="statement not covered" >      StreamStringify.__super__.pipe.call(this, dest, options);</span>
<span class="cstat-no" title="statement not covered" >      endOnStop = (<span class="fstat-no" title="function not covered" >function(_this) {</span></span>
<span class="cstat-no" title="statement not covered" >        return <span class="fstat-no" title="function not covered" >function(data) {</span></span>
&nbsp;
          /*if @stopped
              @end()
           */
        };
      })(this);
<span class="cstat-no" title="statement not covered" >      dest.on('end', endOnStop);</span>
<span class="cstat-no" title="statement not covered" >      cleanup = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        dest.removeListener('end', endOnStop);</span>
<span class="cstat-no" title="statement not covered" >        this.removeListener('end', cleanup);</span>
<span class="cstat-no" title="statement not covered" >        this.removeListener('close', cleanup);</span>
<span class="cstat-no" title="statement not covered" >        return dest.removeListener('close', cleanup);</span>
      };
<span class="cstat-no" title="statement not covered" >      this.on('end', cleanup);</span>
<span class="cstat-no" title="statement not covered" >      this.on('close', cleanup);</span>
<span class="cstat-no" title="statement not covered" >      dest.on('close', cleanup);</span>
<span class="cstat-no" title="statement not covered" >      return this;</span>
    };
&nbsp;
    StreamStringify.prototype.drain = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var data;</span>
<span class="cstat-no" title="statement not covered" >      if (!this.paused &amp;&amp; this.buffer) {</span>
<span class="cstat-no" title="statement not covered" >        data = this.buffer;</span>
<span class="cstat-no" title="statement not covered" >        this.buffer = '';</span>
<span class="cstat-no" title="statement not covered" >        if (data === null) {</span>
<span class="cstat-no" title="statement not covered" >          return this.emit('end');</span>
        } else {
<span class="cstat-no" title="statement not covered" >          this.emit('data', data);</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      return this;</span>
    };
&nbsp;
    StreamStringify.prototype.queue = <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      if (this._ended || this.stopped) {</span>
<span class="cstat-no" title="statement not covered" >        return this;</span>
      }
<span class="cstat-no" title="statement not covered" >      if (data === null) {</span>
<span class="cstat-no" title="statement not covered" >        this._ended = true;</span>
      }
<span class="cstat-no" title="statement not covered" >      this.buffer += data;</span>
<span class="cstat-no" title="statement not covered" >      this.drain();</span>
<span class="cstat-no" title="statement not covered" >      return this;</span>
    };
&nbsp;
    StreamStringify.prototype.push = <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return this.queue(data);</span>
    };
&nbsp;
    StreamStringify.prototype.stop = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      if (!this.stopped) {</span>
<span class="cstat-no" title="statement not covered" >        if (!(!this.outputEmpty &amp;&amp; this.first)) {</span>
<span class="cstat-no" title="statement not covered" >          if (this.first) {</span>
<span class="cstat-no" title="statement not covered" >            this.queue(this.op);</span>
          } else <span class="cstat-no" title="statement not covered" >if (this.prettyFormat) {</span>
<span class="cstat-no" title="statement not covered" >            this.cl = "\n" + this.prevTabCharacter + this.cl;</span>
          }
<span class="cstat-no" title="statement not covered" >          this.queue(this.cl);</span>
<span class="cstat-no" title="statement not covered" >          this.resume();</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      this.stopped = true;</span>
<span class="cstat-no" title="statement not covered" >      if (!this.hasNested) {</span>
<span class="cstat-no" title="statement not covered" >        this.end();</span>
      }
<span class="cstat-no" title="statement not covered" >      return this;</span>
    };
&nbsp;
    StreamStringify.prototype.end = <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      if (this.ended) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
<span class="cstat-no" title="statement not covered" >      this.ended = true;</span>
<span class="cstat-no" title="statement not covered" >      this.emit('end');</span>
<span class="cstat-no" title="statement not covered" >      if (data != null) {</span>
<span class="cstat-no" title="statement not covered" >        this.write(data);</span>
      }
<span class="cstat-no" title="statement not covered" >      if (!this.readable &amp;&amp; this.autoDestroy) {</span>
<span class="cstat-no" title="statement not covered" >        this.destroy();</span>
      }
<span class="cstat-no" title="statement not covered" >      return this;</span>
    };
&nbsp;
    StreamStringify.prototype.destroy = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      if (this.destroyed) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
<span class="cstat-no" title="statement not covered" >      this.destroyed = true;</span>
<span class="cstat-no" title="statement not covered" >      this.ended = true;</span>
<span class="cstat-no" title="statement not covered" >      this.buffer = '';</span>
<span class="cstat-no" title="statement not covered" >      this.writable = this.readable = false;</span>
<span class="cstat-no" title="statement not covered" >      debugger;</span>
<span class="cstat-no" title="statement not covered" >      this.emit('close');</span>
<span class="cstat-no" title="statement not covered" >      return this;</span>
    };
&nbsp;
    StreamStringify.prototype.pause = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      if (this.paused) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
<span class="cstat-no" title="statement not covered" >      this.paused = true;</span>
<span class="cstat-no" title="statement not covered" >      return this;</span>
    };
&nbsp;
    StreamStringify.prototype.resume = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      if (this.paused) {</span>
<span class="cstat-no" title="statement not covered" >        this.paused = false;</span>
<span class="cstat-no" title="statement not covered" >        this.emit('resume');</span>
<span class="cstat-no" title="statement not covered" >        this.emit('drain');</span>
      }
<span class="cstat-no" title="statement not covered" >      this.drain();</span>
<span class="cstat-no" title="statement not covered" >      return this;</span>
    };
&nbsp;
    return StreamStringify;
&nbsp;
  })(Stream.Stream);
&nbsp;
  module.exports = (<span class="fstat-no" title="function not covered" >function(opts) {</span>
<span class="cstat-no" title="statement not covered" >    return new StreamStringify(opts);</span>
  });
&nbsp;
}).call(this);
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sun May 03 2015 18:16:11 GMT+0200 (CEST)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
